In [1]:
# Numbeo website contains country name and quality of life index from 2012-2019
# For geojson chloropleth mapping, we need to join the Numbeo table with standard ISO country code
# This python file will scrape Numbeo and ISO websites and merge by standard ISO country code for our geojson world map

In [2]:
# Import dependencies
import pandas as pd
import numpy as np
import json

In [3]:
# Fix Python SSL CERTIFICATE_VERIFY_FAILED
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and
    getattr(ssl, '_create_unverified_context', None)): 
    ssl._create_default_https_context = ssl._create_unverified_context

In [4]:
# Numbeo has Quality of Life index from years 2012 to 2019
# Create list of links to scrape
# Loop to create URL links from 2012-2018
link=[]
for x in range(2012,2019):
    link.append('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title='+str(x))
print(link)

['https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2012', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2013', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2014', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2016', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2017', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2018']

In [5]:
# Append year 2019 URL link
link.append('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp')
print(link)

['https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2012', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2013', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2014', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2016', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2017', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2018', 'https://www.numbeo.com/quality-of-life/rankings_by_country.jsp']

In [6]:
# Scrape and read as pandas dataframe
for index,element in enumerate(link):
    print(element)

https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2012
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2013
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2014
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2015
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2016
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2017
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp?title=2018
https://www.numbeo.com/quality-of-life/rankings_by_country.jsp

In [7]:
# numDf = []
# for index,element in enumerate(link):
#     print(index,element)
#     numDf.append("numDF"+str(index+2012))
#     numDf[index] = pd.read_html("'"+str(element)+"'")

In [8]:
# Read in Numbeo HTML as Pandas table
table = pd.read_html('https://www.numbeo.com/quality-of-life/rankings_by_country.jsp')
numDf2019 = table[2]
numDf2019.head()

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,NaN,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80
1,NaN,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05
2,NaN,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56
3,NaN,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75
4,NaN,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74

In [9]:
# populate rank starting with 1
numDf2019['Rank'] = [x for x in range(1,len(numDf2019)+1)]
numDf2019.head()

,Rank,Country,Quality of Life Index,Purchasing Power Index,Safety Index,Health Care Index,Cost of Living Index,Property Price to Income Ratio,Traffic Commute Time Index,Pollution Index,Climate Index
0,1,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80
1,2,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05
2,3,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56
3,4,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75
4,5,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74

In [10]:
# Read in ISO HTML as Pandas Table
table = pd.read_html('https://www.iban.com/country-codes')
isoDf = table[0]
isoDf.head()

          Country Alpha-2 code Alpha-3 code  Numeric
0     Afghanistan           AF          AFG        4
1   Åland Islands           AX          ALA      248
2         Albania           AL          ALB        8
3         Algeria           DZ          DZA       12
4  American Samoa           AS          ASM       16

In [11]:
# Rename Numbeo columns
numDf2019 = numDf2019.rename(columns={
    'Quality of Life Index':'QII',
    'Purchasing Power Index':'PPI',
    'Safety Index':'SI',
    'Health Care Index':'HI',
    'Cost of Living Index':'CI',
    'Property Price to Income Ratio':'PPIRI',
    'Traffic Commute Time Index':'TCTI',
    'Pollution Index':'PI',
    'Climate Index':'CI'
})
numDf2019.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI
0,1,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80
1,2,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05
2,3,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56
3,4,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75
4,5,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74

In [12]:
# Rename ISO columns
isoDf = isoDf.rename(columns={
    'Alpha-2 code':'iso_a2',
    'Alpha-3 code':'iso_a3',
    'Numeric':'iso_n'
})
isoDf.head()

          Country iso_a2 iso_a3  iso_n
0     Afghanistan     AF    AFG      4
1   Åland Islands     AX    ALA    248
2         Albania     AL    ALB      8
3         Algeria     DZ    DZA     12
4  American Samoa     AS    ASM     16

In [13]:
# Left Join Numbeo and ISO by Country
countryDf = numDf2019.merge(isoDf, on='Country', how='left')
countryDf.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI,iso_a2,iso_a3,iso_n
0,1,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80,DK,DNK,208.0
1,2,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05,CH,CHE,756.0
2,3,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56,FI,FIN,246.0
3,4,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75,AU,AUS,36.0
4,5,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74,AT,AUT,40.0

In [14]:
# Check for null columns
null_columns = countryDf.columns[countryDf.isnull().any()]
countryDf[null_columns].isnull().sum()

iso_a2    13
iso_a3    13
iso_n     13
dtype: int64

In [15]:
# Find 13 countries that did not match in the join
countryDf[countryDf.iso_a2.isnull()].Country

5                Netherlands
12             United States
16            United Kingdom
19      United Arab Emirates
24            Czech Republic
32               South Korea
41                    Taiwan
44    Bosnia And Herzegovina
55                 Macedonia
58                    Russia
66               Philippines
67                   Vietnam
69                      Iran
Name: Country, dtype: object

In [16]:
# Clean each country one by one
# Match as Numbeo country

# Netherlands
isoDf[isoDf['Country'].str.contains('Neth', case=False)]

               Country iso_a2 iso_a3  iso_n
157  Netherlands (the)     NL    NLD    528

In [17]:
isoDf.loc[isoDf['Country'].str.contains('Neth', case=False), 'Country'] = 'Netherlands'
isoDf[isoDf['Country'].str.contains('Neth', case=False)]

         Country iso_a2 iso_a3  iso_n
157  Netherlands     NL    NLD    528

In [18]:
# United States and United Kingdom and United Arab Emirates
isoDf[isoDf['Country'].str.contains('United', case=False)]

                                               Country iso_a2 iso_a3  iso_n
219                       Tanzania, United Republic of     TZ    TZA    834
233                         United Arab Emirates (the)     AE    ARE    784
234  United Kingdom of Great Britain and Northern I...     GB    GBR    826
235         United States Minor Outlying Islands (the)     UM    UMI    581
236                     United States of America (the)     US    USA    840

In [19]:
isoDf.loc[isoDf['Country'].str.contains('United States of America', case=False), 'Country'] = 'United States'
isoDf.loc[isoDf['Country'].str.contains('United Kingdom of Great Britain', case=False), 'Country'] = 'United Kingdom'
isoDf.loc[isoDf['Country'].str.contains('United Arab Emirates', case=False), 'Country'] = 'United Arab Emirates'
isoDf[isoDf['Country'].str.contains('United', case=False)]

                                        Country iso_a2 iso_a3  iso_n
219                Tanzania, United Republic of     TZ    TZA    834
233                        United Arab Emirates     AE    ARE    784
234                              United Kingdom     GB    GBR    826
235  United States Minor Outlying Islands (the)     UM    UMI    581
236                               United States     US    USA    840

In [20]:
# Czech Republic
isoDf[isoDf['Country'].str.contains('Czech', case=False)]

    Country iso_a2 iso_a3  iso_n
59  Czechia     CZ    CZE    203

In [21]:
isoDf.loc[isoDf['Country'].str.contains('Czech', case=False), 'Country'] = 'Czech Republic'
isoDf[isoDf['Country'].str.contains('Czech', case=False)]

           Country iso_a2 iso_a3  iso_n
59  Czech Republic     CZ    CZE    203

In [22]:
# South Korea
isoDf[isoDf['Country'].str.contains('Korea', case=False)]

                                         Country iso_a2 iso_a3  iso_n
118  Korea (the Democratic People's Republic of)     KP    PRK    408
119                      Korea (the Republic of)     KR    KOR    410

In [23]:
isoDf.loc[isoDf['Country']=='Korea (the Republic of)', 'Country'] = 'South Korea'
isoDf[isoDf['Country'].str.contains('Korea', case=False)]

                                         Country iso_a2 iso_a3  iso_n
118  Korea (the Democratic People's Republic of)     KP    PRK    408
119                                  South Korea     KR    KOR    410

In [24]:
# Taiwan
isoDf[isoDf['Country'].str.contains('Taiwan', case=False)]

                        Country iso_a2 iso_a3  iso_n
217  Taiwan (Province of China)     TW    TWN    158

In [25]:
isoDf.loc[isoDf['Country']=='Taiwan (Province of China)', 'Country'] = 'Taiwan'
isoDf[isoDf['Country'].str.contains('Taiwan', case=False)]

    Country iso_a2 iso_a3  iso_n
217  Taiwan     TW    TWN    158

In [26]:
# Bosnia And Herzegovina
isoDf[isoDf['Country'].str.contains('Bosnia', case=False)]

                   Country iso_a2 iso_a3  iso_n
28  Bosnia and Herzegovina     BA    BIH     70

In [27]:
isoDf.loc[isoDf['Country']=='Bosnia and Herzegovina', 'Country'] = 'Bosnia And Herzegovina'
isoDf[isoDf['Country'].str.contains('Bosnia', case=False)]

                   Country iso_a2 iso_a3  iso_n
28  Bosnia And Herzegovina     BA    BIH     70

In [28]:
# Macedonia
isoDf[isoDf['Country'].str.contains('Macedonia', case=False)]

                                         Country iso_a2 iso_a3  iso_n
132  Macedonia (the former Yugoslav Republic of)     MK    MKD    807

In [29]:
isoDf.loc[isoDf['Country']=='Macedonia (the former Yugoslav Republic of)', 'Country'] = 'Macedonia'
isoDf[isoDf['Country'].str.contains('Macedonia', case=False)]

       Country iso_a2 iso_a3  iso_n
132  Macedonia     MK    MKD    807

In [30]:
# Russia
isoDf[isoDf['Country'].str.contains('Russia', case=False)]

                      Country iso_a2 iso_a3  iso_n
183  Russian Federation (the)     RU    RUS    643

In [31]:
isoDf.loc[isoDf['Country']=='Russian Federation (the)', 'Country'] = 'Russia'
isoDf[isoDf['Country'].str.contains('Russia', case=False)]

    Country iso_a2 iso_a3  iso_n
183  Russia     RU    RUS    643

In [32]:
# Philippines
isoDf[isoDf['Country'].str.contains('Philippines', case=False)]

               Country iso_a2 iso_a3  iso_n
175  Philippines (the)     PH    PHL    608

In [33]:
isoDf.loc[isoDf['Country']=='Philippines (the)', 'Country'] = 'Philippines'
isoDf[isoDf['Country'].str.contains('Philippines', case=False)]

         Country iso_a2 iso_a3  iso_n
175  Philippines     PH    PHL    608

In [34]:
# Vietnam
isoDf[isoDf['Country'].str.contains('Viet', case=False)]

      Country iso_a2 iso_a3  iso_n
241  Viet Nam     VN    VNM    704

In [35]:
isoDf.loc[isoDf['Country']=='Viet Nam', 'Country'] = 'Vietnam'
isoDf[isoDf['Country'].str.contains('Vietnam', case=False)]

     Country iso_a2 iso_a3  iso_n
241  Vietnam     VN    VNM    704

In [36]:
# Iran
isoDf[isoDf['Country'].str.contains('Iran', case=False)]

                        Country iso_a2 iso_a3  iso_n
105  Iran (Islamic Republic of)     IR    IRN    364

In [37]:
isoDf.loc[isoDf['Country']=='Iran (Islamic Republic of)', 'Country'] = 'Iran'
isoDf[isoDf['Country'].str.contains('Iran', case=False)]

    Country iso_a2 iso_a3  iso_n
105    Iran     IR    IRN    364

In [38]:
# With Clean Data: Left Join Numbeo and ISO by Country
countryDf = numDf2019.merge(isoDf, on='Country', how='left')
countryDf.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI,iso_a2,iso_a3,iso_n
0,1,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80,DK,DNK,208
1,2,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05,CH,CHE,756
2,3,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56,FI,FIN,246
3,4,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75,AU,AUS,36
4,5,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74,AT,AUT,40

In [39]:
# Check for null columns
null_columns = countryDf.columns[countryDf.isnull().any()]
countryDf[null_columns].isnull().sum()

Series([], dtype: float64)

In [40]:
# Final table 2019
countryDf.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI,iso_a2,iso_a3,iso_n
0,1,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80,DK,DNK,208
1,2,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05,CH,CHE,756
2,3,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56,FI,FIN,246
3,4,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75,AU,AUS,36
4,5,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74,AT,AUT,40

In [41]:
countryDf=countryDf.rename(columns={"iso_a3":"ISO_A3"})

In [42]:
dfk=pd.read_json("countries.geojson")
dfk=dfk.drop(["type"],axis =1)
dfk.head()

                                            features
0  {'type': 'Feature', 'properties': {'ADMIN': 'A...
1  {'type': 'Feature', 'properties': {'ADMIN': 'A...
2  {'type': 'Feature', 'properties': {'ADMIN': 'A...
3  {'type': 'Feature', 'properties': {'ADMIN': 'A...
4  {'type': 'Feature', 'properties': {'ADMIN': 'A...

In [43]:
dfk.to_json("check.json", orient='index')

In [44]:
countryDf.iloc[0]

Rank             1
Country    Denmark
QII         198.57
PPI         114.39
SI           75.75
HI           79.41
CI           81.38
PPIRI         6.93
TCTI         28.51
PI           22.14
CI            81.8
iso_a2          DK
ISO_A3         DNK
iso_n          208
Name: 0, dtype: object

In [45]:
dfk.tail()

                                              features
250  {'type': 'Feature', 'properties': {'ADMIN': 'S...
251  {'type': 'Feature', 'properties': {'ADMIN': 'Y...
252  {'type': 'Feature', 'properties': {'ADMIN': 'S...
253  {'type': 'Feature', 'properties': {'ADMIN': 'Z...
254  {'type': 'Feature', 'properties': {'ADMIN': 'Z...

In [46]:
len(dfk)

255

In [47]:
dict={"type":"FeatureCollection","features":[]}
for x in range(len(dfk)):
    dict["features"].append(dfk.features[x])

In [48]:
r=json.dumps(dict)

In [49]:
with open('result.json', 'w') as fp:
    json.dump(dict, fp)

In [50]:
type(dict["features"][0]["properties"]["ADMIN"])

str

In [51]:
for x in range(len(dfk)-1,-1,-1):
    if dict["features"][x]["properties"]["ISO_A3"] not in countryDf["ISO_A3"].values:
        dict["features"].pop(x)

In [52]:
len(dict["features"])

71

In [53]:
cdf=countryDf.sort_values(by=['ISO_A3'])
cdf=cdf.reset_index(drop=True)
cdf.tail()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI,iso_a2,ISO_A3,iso_n
66,42,Taiwan,133.82,56.36,82.62,86.22,59.84,28.91,30.90,63.47,84.38,TW,TWN,158
67,62,Ukraine,102.34,32.72,51.12,50.95,27.94,14.35,37.36,66.63,70.69,UA,UKR,804
68,13,United States,179.20,122.03,52.87,69.41,69.91,3.58,32.87,33.95,77.51,US,USA,840
69,68,Vietnam,88.82,33.33,51.22,54.54,37.70,19.66,28.33,87.13,71.24,VN,VNM,704
70,40,South Africa,135.31,82.97,23.20,62.56,42.49,4.11,40.33,56.95,95.97,ZA,ZAF,710

In [54]:
for x in range(len(dict["features"])):
    temp=cdf.loc[x]
    tempdf=pd.DataFrame(temp).T
    tempdict=tempdf.to_dict("records")
    dict["features"][x]["properties"].update(tempdict[0])

c:\users\yumikee\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:4: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  after removing the cwd from sys.path.

In [55]:
type(dict["features"][0]["properties"])

dict

In [56]:
k=cdf.loc[0]
kk=pd.DataFrame(k).T
kkk=kk.to_dict('records')

c:\users\yumikee\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:3: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  This is separate from the ipykernel package so we can avoid doing imports until

In [57]:
kkk[0]

{'Rank': 20,
 'Country': 'United Arab Emirates',
 'QII': 167.81,
 'PPI': 119.6,
 'SI': 83.68,
 'HI': 67.99,
 'CI': 45.23,
 'PPIRI': 4.4,
 'TCTI': 37.46,
 'PI': 53.11,
 'iso_a2': 'AE',
 'ISO_A3': 'ARE',
 'iso_n': 784}

In [58]:
countryDf["ISO_A3"].tail()

66    PHL
67    VNM
68    KAZ
69    IRN
70    EGY
Name: ISO_A3, dtype: object

In [59]:
aa={"one":1,"two":2}
bb={"three":3, "five":5}

In [60]:
dict["features"][48]["properties"]

{'ADMIN': 'Norway',
 'ISO_A3': 'NOR',
 'Rank': 10,
 'Country': 'Norway',
 'QII': 181.86,
 'PPI': 103.61,
 'SI': 64.68,
 'HI': 74.14,
 'CI': 71.16,
 'PPIRI': 8.4,
 'TCTI': 27.12,
 'PI': 19.86,
 'iso_a2': 'NO',
 'iso_n': 578}

In [61]:
r=json.dumps(dict)

In [62]:
with open('result.json', 'w') as fp:
    json.dump(dict, fp)

In [63]:
countryDf.head()

,Rank,Country,QII,PPI,SI,HI,CI,PPIRI,TCTI,PI,CI,iso_a2,ISO_A3,iso_n
0,1,Denmark,198.57,114.39,75.75,79.41,81.38,6.93,28.51,22.14,81.80,DK,DNK,208
1,2,Switzerland,195.93,129.70,78.50,72.68,121.16,9.63,29.05,22.03,80.05,CH,CHE,756
2,3,Finland,194.01,112.30,77.20,73.49,72.82,7.98,30.41,11.93,58.56,FI,FIN,246
3,4,Australia,191.13,122.85,57.24,76.38,72.08,7.60,35.29,23.97,93.75,AU,AUS,36
4,5,Austria,191.05,96.70,78.63,79.19,71.79,10.14,25.15,21.97,77.74,AT,AUT,40

In [64]:
import pymongo
from flask import Flask, jsonify
from bson.json_util import dumps

# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [87]:
db = client.QLI
collection = db.GEOJSON
collection.insert_one(dict)

DuplicateKeyError: E11000 duplicate key error collection: QLI.GEOJSON index: _id_ dup key: { : ObjectId('5d106f926117c9ba2835fd48') }

In [159]:
results = db.GEOJSON.find_one()
c={}
c.update({"type":"hi2","features":results["features"]})

In [170]:
from collections import OrderedDict
c=OrderedDict()
c.update({"1":"2"})

collections.OrderedDict

In [135]:
c["features"][0]

{'type': 'Feature',
 'properties': {'ADMIN': 'United Arab Emirates',
  'ISO_A3': 'ARE',
  'Rank': 20,
  'Country': 'United Arab Emirates',
  'QII': 167.81,
  'PPI': 119.6,
  'SI': 83.68,
  'HI': 67.99,
  'CI': 45.23,
  'PPIRI': 4.4,
  'TCTI': 37.46,
  'PI': 53.11,
  'iso_a2': 'AE',
  'iso_n': 784},
 'geometry': {'type': 'MultiPolygon',
  'coordinates': [[[[53.863047722, 24.23468659100014],
     [53.88860110800013, 24.219956773000078],
     [53.89234459700006, 24.21784088700015],
     [53.926605665000096, 24.21137116100006],
     [53.933929884000094, 24.208644924000097],
     [53.954600457000225, 24.20099518400015],
     [53.96485436300017, 24.172593492000132],
     [53.95101972700016, 24.149725653000033],
     [53.92042076900006, 24.13983795800003],
     [53.8846134770001, 24.14118073100009],
     [53.85499108200011, 24.15216705900015],
     [53.85710696700019, 24.161444403000118],
     [53.849375847000175, 24.174221096000153],
     [53.83741295700017, 24.177435614],
     [53.82699629000015, 24.158392645000035],
     [53.83448326900006, 24.15216705900015],
     [53.807302280000016, 24.135972398000106],
     [53.77466881600017, 24.13011302300005],
     [53.74146569100017, 24.133490302000084],
     [53.71159915500007, 24.14472077000009],
     [53.69434655000006, 24.153591213000126],
     [53.694183790000096, 24.153631903000118],
     [53.68425540500019, 24.156724351000022],
     [53.65699303500011, 24.158392645000035],
     [53.63949629000015, 24.160467841000028],
     [53.62818444100017, 24.16421133000007],
     [53.62777754000015, 24.171942450000174],
     [53.64332116000017, 24.18626536700016],
     [53.65463300900015, 24.19261302299999],
     [53.6560978520001, 24.193426825000117],
     [53.6560978520001, 24.1935082050001],
     [53.68067467500012, 24.201849677000055],
     [53.69117272200012, 24.206732489000117],
     [53.71021569100017, 24.22231679900004],
     [53.71583092500012, 24.22569407800013],
     [53.72282962300008, 24.229885158000073],
     [53.7271427740001, 24.231146552000084],
     [53.73894290500007, 24.23468659100014],
     [53.74830162900017, 24.234442450000117],
     [53.76295006600017, 24.22870514500015],
     [53.765147332000055, 24.228257554000052],
     [53.77027428500011, 24.227240302],
     [53.777110222, 24.229885158000073],
     [53.80103600400017, 24.247748114000117],
     [53.82862389400012, 24.25844961100016],
     [53.83961022200006, 24.264349677],
     [53.84815514400006, 24.275051174000012],
     [53.85352623800023, 24.262681382],
     [53.85230553500011, 24.25975169500005],
     [53.84815514400006, 24.254584052000055],
     [53.84815514400006, 24.25454336100016],
     [53.85840905000012, 24.239203192000033],
     [53.863047722, 24.23468659100014]]],
   [[[54.19882246200021, 24.253078518],
     [54.1907658210001, 24.227240302],
     [54.18083743600019, 24.245062567000062],
     [54.159353061000076, 24.253810940000122],
     [54.1341251960001, 24.260402736000017],
     [54.11255944100017, 24.271673895],
     [54.10157311300023, 24.297674872000087],
     [54.10157311300023, 24.29775625200007],
     [54.11524498800017, 24.318508205000157],
     [54.13697350400011, 24.326890367000104],
     [54.142100457000225, 24.322699286],
     [54.15040123800023, 24.315985419000143],
     [54.17587324300021, 24.290147203000018],
     [54.18832441500015, 24.277492580000157],
     [54.19890384200019, 24.253119208],
     [54.19882246200021, 24.253078518]]],
   [[[54.247813347000175, 24.283189195000134],
     [54.23926842500006, 24.28119538],
     [54.22828209700012, 24.28139883000013],
     [54.22217858200011, 24.284491278000033],
     [54.20508873800006, 24.302923895000063],
     [54.19239342500012, 24.311102606000176],
     [54.183116082000225, 24.315008856000148],
     [54.17945397200012, 24.321437893000095],
     [54.18458092500012, 24.337062893000066],
     [54.19190514400012, 24.34617747600005],
     [54.20378665500007, 24.353745835000026],
     [54.21802819100017, 24.357977606000034],
     [54.23243248800023, 24.357570705000015],
     [54.24122155000012, 24.340765692],
     [54.25114993600019, 24.32656484600001],
     [54.27344811300023, 24.302923895000063],
     [54.26636803500017, 24.29450104400003],
     [54.257334832000055, 24.287746486000074],
     [54.247813347000175, 24.283189195000134]]],
   [[[52.608653191000116, 24.268255927],
     [52.59215425400012, 24.253367801000067],
     [52.57906485000015, 24.266259262000077],
     [52.56813929600017, 24.283127345000153],
     [52.55610432700021, 24.306946332000095],
     [52.558239364000116, 24.326812872000104],
     [52.57447350400011, 24.343939520000063],
     [52.58716881600017, 24.360500393000123],
     [52.61109459700006, 24.373236395],
     [52.634461163000225, 24.36659971400003],
     [52.6453747300001, 24.350718968000038],
     [52.6508548310002, 24.32489914600002],
     [52.64877363400015, 24.309515692000147],
     [52.62720787900011, 24.283596096000124],
     [52.608653191000116, 24.268255927]]],
   [[[54.335297071000156, 24.363999742000132],
     [54.336110873000024, 24.35032786700019],
     [54.325450066000116, 24.32127513200011],
     [54.30892988400015, 24.31386953300013],
     [54.28158613400015, 24.35748932500003],
     [54.27906334700006, 24.364447333000115],
     [54.28614342500012, 24.36554596600017],
     [54.29721113400015, 24.362860419000086],
     [54.30689537900011, 24.357245184000092],
     [54.31137129000015, 24.355292059000064],
     [54.31267337300008, 24.35984935099999],
     [54.3099064460001, 24.365179755000057],
     [54.29517662900011, 24.37523021000014],
     [54.29200280000006, 24.384507554],
     [54.30486087300008, 24.385931708000058],
     [54.325856967000135, 24.37303294500005],
     [54.335297071000156, 24.363999742000132]]],
   [[[53.427632111000065, 24.328759424000125],
     [53.38833985400018, 24.31205650000014],
     [53.369773005000155, 24.30121764000002],
     [53.345792875000114, 24.29833507300016],
     [53.33158924100016, 24.288463065000045],
     [53.33154168500013, 24.277545987000124],
     [53.322759164000075, 24.262690637000148],
     [53.30866644600022, 24.278623028000155],
     [53.294504348, 24.27966690300009],
     [53.27600799300015, 24.288666325000165],
     [53.26614240500007, 24.273809505000045],
     [53.228001436000085, 24.27889735600003],
     [53.21383753800009, 24.280925668000165],
     [53.192718946000156, 24.27700429900007],
     [53.18913821700019, 24.275864976000136],
     [53.18653405000006, 24.27594635600012],
     [53.18409264400006, 24.281236070000162],
     [53.18458092500006, 24.28701406500015],
     [53.18767337300014, 24.294256903000175],
     [53.1912541020001, 24.300360419000143],
     [53.19434655000006, 24.302964585000055],
     [53.2317814460001, 24.295558986000074],
     [53.24187259200008, 24.297796942000062],
     [53.26758873800023, 24.308254299000126],
     [53.272715691000116, 24.31256745000003],
     [53.27808678500011, 24.31614817900011],
     [53.3110460500001, 24.32824565500009],
     [53.32960659200015, 24.336115326000098],
     [53.33832707000013, 24.336080495000047],
     [53.34806495400008, 24.3201617590001],
     [53.357849316000085, 24.315160629],
     [53.36670983200011, 24.3192406270001],
     [53.368907097000175, 24.330145575000145],
     [53.36768639400006, 24.34088776200018],
     [53.36158287900017, 24.350734768],
     [53.36158287900017, 24.350775458],
     [53.39909915500019, 24.40143463700015],
     [53.41675866000011, 24.412827867000132],
     [53.41765384200019, 24.407049872000172],
     [53.42212975400017, 24.397162177000055],
     [53.423594597, 24.391750393],
     [53.44678795700017, 24.379950262000037],
     [53.44703209700012, 24.379828192000062],
     [53.44044030000012, 24.341253973],
     [53.427632111000065, 24.328759424000125]]],
   [[[54.4705509770001, 24.425034898000106],
     [54.45671634200002, 24.4208031270001],
     [54.43043053500011, 24.425238348000065],
     [54.382578972000175, 24.439520575000145],
     [54.33480879000015, 24.45319245000009],
     [54.33480879000015, 24.46893952000015],
     [54.33480879000015, 24.46898021000014],
     [54.37533613400015, 24.503607489000117],
     [54.38941491000011, 24.522691148000106],
     [54.39625084700006, 24.522691148000106],
     [54.39625084700006, 24.522650458000115],
     [54.38941491000011, 24.501613674000097],
     [54.38941491000011, 24.501572984000106],
     [54.396657748000024, 24.48346588700018],
     [54.41431725400017, 24.470607815000065],
     [54.45142662900017, 24.45319245000009],
     [54.46973717500012, 24.436468817000062],
     [54.4705509770001, 24.425034898000106]]],
   [[[52.32622365200021, 24.48064608600002],
     [52.314227638, 24.47565074200004],
     [52.299652540000096, 24.482896226000108],
     [52.294444207000225, 24.488999742000104],
     [52.28956139400006, 24.491603908000016],
     [52.28321373800023, 24.497015692000147],
     [52.282337560000116, 24.510402430000042],
     [52.29102750300015, 24.52136398100008],
     [52.29862101000006, 24.533317401000104],
     [52.30974368600019, 24.539496161000116],
     [52.332564694000126, 24.525414058000152],
     [52.339238422000136, 24.501552021000137],
     [52.32622365200021, 24.48064608600002]]],
   [[[56.28297899300017, 25.25547613400012],
     [56.263026258000224, 25.249222903000103],
     [56.259578304000144, 25.275981892000104],
     [56.26507541900011, 25.28117541900012],
     [56.27381171300007, 25.281289265000012],
     [56.28832793600017, 25.27192625800008],
     [56.28297899300017, 25.25547613400012]]],
   [[[56.17468957500009, 25.96652984600003],
     [56.17055546100019, 25.876819560000158],
     [56.16383752400017, 25.862453512000158],
     [56.14451053900021, 25.837907206000082],
     [56.13965295400007, 25.822972717000127],
     [56.144097127000094, 25.805919495000083],
     [56.16735152200013, 25.777704163000024],
     [56.17200240100007, 25.76525014300013],
     [56.164871053000155, 25.752176005000095],
     [56.15195194500015, 25.74313262900013],
     [56.141203248000096, 25.73269399100009],
     [56.140376424000095, 25.715537415000043],
     [56.14513065600008, 25.670837301000077],
     [56.15081506400023, 25.658848369000125],
     [56.15249605900013, 25.657961177000075],
     [56.15639611800006, 25.655902812000036],
     [56.17985721900013, 25.652078756],
     [56.18884891800016, 25.645412496000077],
     [56.19877079200015, 25.625258687000027],
     [56.20579878700008, 25.61776560400007],
     [56.22150842300002, 25.61383819600009],
     [56.237528117000096, 25.616577047000064],
     [56.27905523463929, 25.627445697787252],
     [56.27906334700012, 25.62742747600005],
     [56.30030358200011, 25.616156317000062],
     [56.32325280000006, 25.607814846000096],
     [56.340017123000194, 25.604559637000037],
     [56.34799238400015, 25.59308502800009],
     [56.36996504000015, 25.525702216000084],
     [56.36378014400012, 25.43325429900007],
     [56.365000847, 25.423163153000118],
     [56.36833743600002, 25.396307684000035],
     [56.36695397200006, 25.388861395000063],
     [56.35922285200016, 25.37641022300012],
     [56.360199415000096, 25.367254950000145],
     [56.36996504000015, 25.351304429000052],
     [56.37468509200008, 25.341213283000073],
     [56.37916100400011, 25.334621486000017],
     [56.38249759200008, 25.326849677000027],
     [56.38298587300008, 25.321275132],
     [56.383636915000096, 25.313462632000025],
     [56.3826603520001, 25.302232164000102],
     [56.37842858200011, 25.28261953300013],
     [56.37525475400011, 25.252752997000144],
     [56.36597741000017, 25.20921458500011],
     [56.362233920000136, 25.06826406500015],
     [56.36198978000019, 25.057277736000103],
     [56.38331139400006, 24.978216864],
     [56.32899540200006, 24.972688701],
     [56.32445085900011, 24.967938686000096],
     [56.319280233000114, 24.96253428200005],
     [56.316053243000084, 24.929912347000155],
     [56.314277597000086, 24.91196217600016],
     [56.31359582600007, 24.90507008900012],
     [56.30832482900021, 24.89517405200003],
     [56.280316203000126, 24.876983948000188],
     [56.27468280600013, 24.871949287000078],
     [56.24166223200021, 24.84243825300011],
     [56.22367883300009, 24.834480083000145],
     [56.186265096000085, 24.830242615000188],
     [56.17136626700014, 24.824068785000136],
     [56.17117557700007, 24.823989766000082],
     [56.15484582500014, 24.78670522100016],
     [56.13334842900011, 24.762830709000085],
     [56.12725061, 24.745699972000025],
     [56.11825891200007, 24.735416362000038],
     [56.09913863200009, 24.730507100000082],
     [56.077951294000144, 24.729757792],
     [56.07626952200016, 24.729972135000153],
     [56.06213830600021, 24.731773173000036],
     [56.031545858000214, 24.754149068000018],
     [56.0020902910002, 24.82300791400003],
     [55.964779907000064, 24.853858744000107],
     [55.95764855900015, 24.868664042000134],
     [55.960852498000094, 24.881247254000144],
     [55.978422486000085, 24.886104838000065],
     [55.992375122000084, 24.883004252000134],
     [56.00529423000009, 24.876983948000188],
     [56.029272095000096, 24.861170959],
     [56.025252234000135, 24.88256236500017],
     [56.01697310400007, 24.92661916200008],
     [56.00560428900005, 24.9561780800001],
     [55.978422486000085, 24.971758525000055],
     [55.975872913000075, 24.972112462000112],
     [55.9354276940002, 24.97772715200007],
     [55.89698042800015, 24.96860626199999],
     [55.8621505130001, 24.94845245400002],
     [55.85782570100011, 24.944850718000097],
     [55.82938765500009, 24.921167298000015],
     [55.799105265000065, 24.886104838000065],
     [55.78866662600015, 24.85520233200016],
     [55.79703820800009, 24.778359477],
     [55.79703820800009, 24.75954925500018],
     [55.79269738800022, 24.72229054800006],
     [55.794764445000084, 24.70391957700015],
     [55.799981385000166, 24.693258293],
     [55.81491825400016, 24.662733460000183],
     [55.81822554600015, 24.643380636000032],
     [55.79021691900007, 24.619867859000053],
     [55.784015747000154, 24.58632985500013],
     [55.76995975800011, 24.57240305600014],
     [55.75983117700011, 24.558527934000082],
     [55.76117476400006, 24.537443949000036],
     [55.77368046100017, 24.49530181900009],
     [55.77368046100017, 24.495250143000177],
     [55.77140669800022, 24.44109324200015],
     [55.77461063700011, 24.425900371000026],
     [55.78101851400007, 24.418872376000124],
     [55.80106896900011, 24.406470032000144],
     [55.80861372900003, 24.39763336200015],
     [55.81088749200015, 24.38923594100008],
     [55.80737349500012, 24.34078928700002],
     [55.80096561700006, 24.326268209000077],
     [55.762104940000114, 24.262964579000155],
     [55.75414677000006, 24.24547210700011],
     [55.75569706200005, 24.2303309120001],
     [55.76768599500022, 24.22487904900011],
     [55.830317831000144, 24.21227],
     [55.84716434800012, 24.21141733800006],
     [55.90318160000007, 24.232242940000035],
     [55.93315393100008, 24.220719096],
     [55.94896691900007, 24.184829814000025],
     [55.9607491460001, 24.142429301],
     [55.99785282400015, 24.081270244],
     [55.98679406800008, 24.065379740000154],
     [55.923542114000185, 24.05114288300011],
     [55.80706343600011, 24.00747629900006],
     [55.78845992000018, 24.009569194],
     [55.762414998000196, 24.02814687100006],
     [55.74443160000013, 24.025278829000072],
     [55.72799849500015, 24.019594421000036],
     [55.71259891800017, 24.019232687000127],
     [55.680042765000195, 24.02427113900002],
     [55.646866496000115, 24.025020447000102],
     [55.618341105000155, 24.020137025000096],
     [55.59105594900015, 24.01000844300013],
     [55.561703735000066, 23.995228984000036],
     [55.54227339700017, 23.985436299000142],
     [55.49979537000016, 23.97060516400002],
     [55.45680057800004, 23.963163758000107],
     [55.452769816000085, 23.948565166000137],
     [55.46155481000008, 23.93055592900005],
     [55.478297974000185, 23.916577454000148],
     [55.51457482900017, 23.896604512000025],
     [55.53059452300013, 23.874667867000156],
     [55.53514204900014, 23.84588409400014],
     [55.5383459880002, 23.770048930000044],
     [55.53410852000016, 23.756768087000026],
     [55.487393025000046, 23.69325775200015],
     [55.478297974000185, 23.67635955900009],
     [55.445328409000155, 23.552258607000155],
     [55.431479126000085, 23.532931620000014],
     [55.39416874200006, 23.49528534000008],
     [55.39396203600009, 23.49518198600005],
     [55.37525516700012, 23.469343771000027],
     [55.364093058000066, 23.436012472000172],
     [55.34321578000018, 23.336276957000067],
     [55.32109826600018, 23.275092061000137],
     [55.225910279000146, 23.12125132200005],
     [55.19480106600005, 23.025081482000033],
     [55.1912870690002, 22.995470886000177],
     [55.1912870690002, 22.99536753400004],
     [55.197591593000226, 22.849459127],
     [55.186842895000126, 22.70357655900007],
     [55.12038700400015, 22.623426412000086],
     [55.10529748500008, 22.62094594300011],
     [54.9685616460001, 22.637740784000172],
     [54.82944869000019, 22.654897360000135],
     [54.690335734000115, 22.67195058200015],
     [54.55132613100014, 22.689003805000098],
     [54.41241988100009, 22.706160380000156],
     [54.273306926000174, 22.723265279000103],
     [54.13429732200021, 22.74031850200005],
     [53.995287720000164, 22.7574492400001],
     [53.8560714110001, 22.774579977000073],
     [53.71706180800007, 22.791684876000105],
     [53.578052206000194, 22.80876393700005],
     [53.43893925000012, 22.825868835],
     [53.29992964700014, 22.842973735000143],
     [53.160920044000164, 22.86005279600009],
     [53.02180708900008, 22.877131857000123],
     [52.88279748500011, 22.89423675600007],
     [52.743787883000124, 22.911341654000026],
     [52.58307417800003, 22.931107890000092],
     [52.55847619600016, 22.938575134000118],
     [52.53847741700022, 22.954749858000113],
     [52.48483728100004, 23.018337708],
     [52.43264408400009, 23.080375265000143],
     [52.380502564000125, 23.142412822],
     [52.32830936600013, 23.20445037800006],
     [52.27627120000008, 23.266410421],
     [52.22407800300019, 23.328422140000143],
     [52.171988159000165, 23.390485535000025],
     [52.11979496300009, 23.45252309200005],
     [52.067705119000124, 23.514483134],
     [52.01551192300022, 23.576494853000142],
     [51.96342207800009, 23.63855824800011],
     [51.91122888200019, 23.700518290000147],
     [51.85903568500012, 23.762530009],
     [51.806842489000104, 23.824490051000126],
     [51.75475264500008, 23.886553446000093],
     [51.70255944800007, 23.948591003000146],
     [51.650469605000154, 24.01060272300019],
     [51.5935221770001, 24.07832468700009],
     [51.578536011000125, 24.101837464000184],
     [51.57316166200016, 24.127830709000037],
     [51.575228719000194, 24.191935324000056],
     [51.575538778000094, 24.217721863000165],
     [51.56934655000006, 24.256170966000084],
     [51.590668165000096, 24.28440989800005],
     [51.5916447270001, 24.328599351000108],
     [51.573985222000175, 24.364447333000115],
     [51.593760613000114, 24.3849144550001],
     [51.602386915000096, 24.367905992000132],
     [51.62378991000011, 24.339341539000046],
     [51.62794030000006, 24.319728908000073],
     [51.62794030000006, 24.262030341000028],
     [51.63445071700008, 24.22687409100017],
     [51.64869225400017, 24.218573309000092],
     [51.662933790000096, 24.232814846000096],
     [51.67261803500011, 24.278062242000104],
     [51.67937259200008, 24.26577383000007],
     [51.6893009770001, 24.23468659100014],
     [51.695974155000016, 24.224351304000052],
     [51.700694207000225, 24.221909898000106],
     [51.70980879000015, 24.22109609600001],
     [51.718272332000055, 24.223089911000145],
     [51.72364342500012, 24.22776927300005],
     [51.72486412900017, 24.23257070500013],
     [51.72087649800008, 24.23468659100014],
     [51.7400822270001, 24.27753327000015],